<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JInternalFrameFormInfo">
  <Properties>
    <Property name="closable" type="boolean" value="true"/>
    <Property name="title" type="java.lang.String" value="Configura&#xe7;&#xf5;es SGBD"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="20" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                          <Component id="lbl_aviso1" pref="377" max="32767" attributes="0"/>
                          <Component id="lbl_aviso2" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="69" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="lbl_usuario_servidor" min="-2" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="1" max="-2" attributes="0">
                              <Group type="102" attributes="0">
                                  <Component id="jButton1" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="32767" attributes="0"/>
                                  <Component id="btn_salvar" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" attributes="0">
                                  <Group type="103" groupAlignment="1" attributes="0">
                                      <Group type="102" attributes="0">
                                          <Component id="lbl_ip_servidor" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace type="separate" max="-2" attributes="0"/>
                                      </Group>
                                      <Group type="102" attributes="0">
                                          <Component id="lbl_senha_servidor" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace min="-2" pref="55" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                      <Component id="ip_servidor" pref="157" max="32767" attributes="0"/>
                                      <Component id="usuario_servidor" alignment="0" max="32767" attributes="0"/>
                                      <Component id="senha_servidor" alignment="0" max="32767" attributes="0"/>
                                      <Component id="lbl_info_msg" max="32767" attributes="0"/>
                                      <Group type="102" attributes="0">
                                          <EmptySpace min="5" pref="5" max="-2" attributes="0"/>
                                          <Group type="103" groupAlignment="0" attributes="0">
                                              <Component id="lbl_ex_usuario_servidor" min="-2" pref="138" max="-2" attributes="0"/>
                                              <Component id="lbl_ex_ip_servidor" max="32767" attributes="0"/>
                                          </Group>
                                      </Group>
                                  </Group>
                              </Group>
                          </Group>
                      </Group>
                  </Group>
              </Group>
              <EmptySpace pref="20" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="27" max="-2" attributes="0"/>
              <Component id="lbl_aviso1" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="lbl_aviso2" min="-2" max="-2" attributes="0"/>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="lbl_ip_servidor" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="ip_servidor" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="lbl_ex_ip_servidor" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="29" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="lbl_usuario_servidor" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="usuario_servidor" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="lbl_ex_usuario_servidor" min="-2" pref="13" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="27" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="lbl_senha_servidor" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="senha_servidor" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Component id="lbl_info_msg" pref="32" max="32767" attributes="0"/>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="btn_salvar" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jButton1" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="30" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="lbl_aviso1">
      <Properties>
        <Property name="horizontalAlignment" type="int" value="0"/>
        <Property name="text" type="java.lang.String" value="Tenha certeza do que esteja fazendo, mudar configura&#xe7;&#xf5;es de maneira"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lbl_aviso2">
      <Properties>
        <Property name="horizontalAlignment" type="int" value="0"/>
        <Property name="text" type="java.lang.String" value="inapropriada acarretar&#xe1; em mal funcionamento do programa"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lbl_ip_servidor">
      <Properties>
        <Property name="text" type="java.lang.String" value="Ip do servidor"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="ip_servidor">
    </Component>
    <Component class="javax.swing.JLabel" name="lbl_ex_ip_servidor">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Arial" size="9" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Ex: 127.0.0.1"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="btn_salvar">
      <Properties>
        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
          <Image iconType="3" name="/img/save.png"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Salvar"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn_salvarActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="lbl_usuario_servidor">
      <Properties>
        <Property name="text" type="java.lang.String" value="Usu&#xe1;rio"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="usuario_servidor">
    </Component>
    <Component class="javax.swing.JLabel" name="lbl_senha_servidor">
      <Properties>
        <Property name="text" type="java.lang.String" value="Senha"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="senha_servidor">
    </Component>
    <Component class="javax.swing.JLabel" name="lbl_ex_usuario_servidor">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Arial" size="9" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Ex: root"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lbl_info_msg">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Arial" size="11" style="0"/>
        </Property>
        <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="0" green="0" red="cc" type="rgb"/>
        </Property>
        <Property name="horizontalAlignment" type="int" value="0"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="jButton1">
      <Properties>
        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
          <Image iconType="2" name="C:\xampp\htdocs\control_services\src\main\resources\img\back-arrow.png"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Fechar"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton1ActionPerformed"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
